[LocalizedFileNames]
iron_sword.png=@iron_sword.png,0
wood_sword.png=@wood_sword.png,0
stone_sword.png=@stone_sword.png,0
gold_sword.png=@gold_sword.png,0
diamond_sword.png=@diamond_sword.png,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings.png,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet.png,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate.png,0
empty_armor_slot_boots.png=@empty_armor_slot_boots.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_leggings.png=@diamond_leggings.png,0
ender_pearl.png=@ender_pearl.png,0
