Blocks from Bluberry 16x by Latenci (Wool from Dahlia by Shauns)
Widgets from fri0 by ChillDiamond (Hotbar from ggmen by Luvonox)
Edited sword from Mnstr 16x by Maffooow
Edited armor pieces from nebula 16x by looshy (Edited diamond armor from Sora 16x by keno)
Armor models from ggmen by Luvonox (Edited diamond armor from Sora 16x by keno)
Emerald from nebula 16x by looshy
Iron and gold ingots from Miracle 16x by Fiizy
Edited particles from retr0 by ChillDiamond
Buckets from nebula 16x by looshy
Gapples/apples from Norwood by emmalynnpacks
Gui from retr0 by ChillDiamond (Edited crosshair)
Sounds from Sunset Default by Tayber and Miracle 16x by Fiizy
Breaking animation from TimeDeo's 2k Pack