[colors]
; background = #282a36
; foreground = #f8f8f2
; bg = #44475a
; txt1 = #bd93f9
; secondary = #8ABEB7
; alert = #A54242
disabled = #77707880
; red = #ff5555
; pink = #ff79c6
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
txt1 = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
