[LocalizedFileNames]
cobblestone_mossy.png=@cobblestone_mossy,0
cobblestone.png=@cobblestone,0
crafting_table_front.png=@crafting_table_front,0
crafting_table_side.png=@crafting_table_side,0
crafting_table_top.png=@crafting_table_top,0
destroy_stage_9.png=@destroy_stage_9,0
destroy_stage_0.png=@destroy_stage_0,0
destroy_stage_1.png=@destroy_stage_1,0
destroy_stage_2.png=@destroy_stage_2,0
destroy_stage_3.png=@destroy_stage_3,0
destroy_stage_4.png=@destroy_stage_4,0
destroy_stage_5.png=@destroy_stage_5,0
destroy_stage_6.png=@destroy_stage_6,0
destroy_stage_7.png=@destroy_stage_7,0
destroy_stage_8.png=@destroy_stage_8,0
